SERVICE_NAME=novamusic
VERSION=v0.20

USER_VERSION=v0.1
PLAYLIST_VERSION=v0.1

HOST=localhost
ENV=dev

CONFIG_PATH=config/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

MINIO_USER=user
MINIO_PASSWORD=password

CSRF_SALT=salt
JWT_SECRET=secret

PROMETHEUS_URL=http://localhost:9090
PROMETHEUS_PORT=9090

GRAFANA_PORT=9080
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=http://localhost:9080
GF_SERVER_DOMAIN=localhost

ALERTMANAGER_PORT=9093
ALERTMANAGER_EXTERNAL_URL=http://localhost:9093/
