SERVICE_NAME=novamusic
VERSION=v0.16

HOST=localhost
ENV=prod

CONFIG_PATH=config/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

MINIO_USER=user
MINIO_PASSWORD=password

CSRF_SALT=salt
JWT_SECRET=secret
