SERVICE_NAME=novamusic
VERSION=v0.4

HOST=localhost
ENV=dev

CONFIG_PATH=config/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

MINIO_USER=user
MINIO_PASSWORD=password
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret
