SERVICE_NAME=novamusic
VERSION=v0.14

# HOST=localhost
HOST=nova-music.ru
ENV=prod

CONFIG_PATH=config/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

MINIO_USER=user
MINIO_PASSWORD=password
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret
