SERVICE_NAME=novamusic
VERSION=v0.4

ENV=prod

CONFIG_PATH=config/
CONFIG_NAME=prod
CONFIG_TYPE=yaml

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
