SERVICE_NAME=novamusic

USER_VERSION=v0.1
PLAYLIST_VERSION=v0.1
CSAT_VERSION=v0.1
ARTIST_VERSION=v0.1
ALBUM_VERSION=v0.1
GENRE_VERSION=v0.1
TRACK_VERSION=v0.1

HOST=nova-music.ru
ENV=prod

CONFIG_PATH=config/

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MINIO_USER=
MINIO_PASSWORD=

CSRF_SALT=
JWT_SECRET=

SSL_PATH=

PROMETHEUS_URL=
PROMETHEUS_PORT=

GRAFANA_PORT=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=
GF_SERVER_ROOT_URL=
GF_SERVER_DOMAIN=

ALERTMANAGER_PORT=
ALERTMANAGER_EXTERNAL_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
