SERVICE_NAME=auth

CORS_ORIGIN=http://localhost:3000

CONFIG_PATH=config/
CONFIG_NAME=dev
CONFIG_TYPE=yaml

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password